Perceptron/MainWindow.xaml

<Window x:Class="Perceptron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perceptron"
        mc:Ignorable="d"
        Title="Perceptron - Aptitud Deportiva - Luis Arzola (A01186956)" Height="499" Width="966" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Slider HorizontalAlignment="Left" Margin="254,91,0,0" VerticalAlignment="Top" Width="100" Maximum="100" TickFrequency="10" LargeChange="10" Minimum="1" Value="1" TickPlacement="BottomRight"/>
        <Label Content="Rangos Válidos para Determinar Aptitud" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="858" FontWeight="Bold" RenderTransformOrigin="0.511,0.935" FontSize="18"/>
        <Label Content="Fútbol Americano" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0" Width="151" FontWeight="Bold" RenderTransformOrigin="0.511,0.935" FontSize="16" Height="30"/>
        <Label Content="Gimnasia" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,123,0,0" Width="151" FontWeight="Bold" RenderTransformOrigin="0.511,0.935" FontSize="16" Height="28"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="357,91,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="32" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <Label Content="MIN" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,66,0,0" Width="28"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic" Height="19"/>
        <TextBox HorizontalAlignment="Left" MaxLines="1" Height="19" Margin="186,91,0,0" TextWrapping="Wrap" Text="Int" VerticalAlignment="Top" Width="29" TextChanged="OnIntTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <TextBox HorizontalAlignment="Left" MaxLines="1" Height="19" Margin="220,91,0,0" TextWrapping="Wrap" Text="Int" VerticalAlignment="Top" Width="27" TextChanged="OnIntTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <Label Content="%" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,91,0,0" Width="17"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="MAX" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,66,0,0" Width="29"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic" Height="19"/>
        <Label Content="Influencia en Aptitud (%)" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,63,0,0" Width="154"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic" Height="22"/>
        <Slider HorizontalAlignment="Left" Margin="254,129,0,0" VerticalAlignment="Top" Width="100" Maximum="100" TickFrequency="10" LargeChange="10" Minimum="1" Value="1" TickPlacement="BottomRight"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="357,129,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="32" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <TextBox HorizontalAlignment="Left" MaxLines="1" Height="19" Margin="186,129,0,0" TextWrapping="Wrap" Text="Int" VerticalAlignment="Top" Width="29" TextChanged="OnIntTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <TextBox HorizontalAlignment="Left" MaxLines="1" Height="19" Margin="220,129,0,0" TextWrapping="Wrap" Text="Int" VerticalAlignment="Top" Width="27" TextChanged="OnIntTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <Label Content="%" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="389,129,0,0" Width="17"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic"/>
        <Separator  HorizontalAlignment="Left" Height="12" Margin="373,92,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Edad (Años)" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,39,0,0" Width="220"  RenderTransformOrigin="0.511,0.935" FontSize="11" FontWeight="Bold" Height="26" Background="#FFF0F0F0"/>
        <Slider HorizontalAlignment="Left" Margin="517,91,0,0" VerticalAlignment="Top" Width="100" Maximum="100" TickFrequency="10" LargeChange="10" Minimum="1" Value="1" TickPlacement="BottomRight"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="620,91,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="32" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <Label Content="MIN" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,66,0,0" Width="28"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic" Height="19"/>
        <Label Content="%" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,91,0,0" Width="17"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="MAX" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="482,66,0,0" Width="29"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic" Height="19"/>
        <Label Content="Influencia en Aptitud (%)" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="515,63,0,0" Width="154"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic" Height="22"/>
        <Slider HorizontalAlignment="Left" Margin="517,129,0,0" VerticalAlignment="Top" Width="100" Maximum="100" TickFrequency="10" LargeChange="10" Minimum="1" Value="1" TickPlacement="BottomRight"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="620,129,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="32" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <Label Content="%" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="652,129,0,0" Width="17"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic"/>
        <Separator  HorizontalAlignment="Left" Height="12" Margin="639,92,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Estatura (m)" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,39,0,0" Width="220"  RenderTransformOrigin="0.511,0.935" FontSize="11" FontWeight="Bold" Height="26" Background="#FFF0F0F0"/>
        <Slider HorizontalAlignment="Left" Margin="782,91,0,0" VerticalAlignment="Top" Width="100" Maximum="100" TickFrequency="10" LargeChange="10" Minimum="1" Value="1" TickPlacement="BottomRight"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="885,91,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="32" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <Label Content="MIN" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="715,66,0,0" Width="28"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic" Height="19"/>
        <Label Content="%" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="917,91,0,0" Width="17"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="MAX" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="747,66,0,0" Width="29"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic" Height="19"/>
        <Label Content="Influencia en Aptitud (%)" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,63,0,0" Width="154"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic" Height="22"/>
        <Slider HorizontalAlignment="Left" Margin="782,129,0,0" VerticalAlignment="Top" Width="100" Maximum="100" TickFrequency="10" LargeChange="10" Minimum="1" Value="1" TickPlacement="BottomRight"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="885,129,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="32" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <Label Content="%" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="917,129,0,0" Width="17"  RenderTransformOrigin="0.511,0.935" FontSize="8" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="IMC (kg/m², 18-40)" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="714,39,0,0" Width="220"  RenderTransformOrigin="0.511,0.935" FontSize="11" FontWeight="Bold" Height="26" Background="#FFF0F0F0"/>
        <TextBox IsReadOnly="True" SelectionOpacity="0" HorizontalAlignment="Left" Height="53" HorizontalContentAlignment="Center" Margin="10,161,0,0" TextWrapping="Wrap" Text="Error 1&#xD;&#xA;Error 2&#xD;&#xA;Error 3" VerticalAlignment="Top" Width="924" Foreground="Red" BorderBrush="#FFD7D8DA"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="450,91,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="28" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="483,91,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="28" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="450,129,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="28" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="483,129,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="28" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="714,129,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="28" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="748,129,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="28" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="714,91,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="28" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <TextBox MaxLines="1" HorizontalAlignment="Left" Height="19" Margin="748,91,0,0" TextWrapping="Wrap" Text="Float" VerticalAlignment="Top" Width="28" TextChanged="OnFloatTextBoxTextChanged" RenderTransformOrigin="0.947,3.456"/>
        <DataGrid x:Name="Training_DataGrid" CanUserAddRows="True" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="150" Margin="19,270,0,0" VerticalAlignment="Top" Width="359" >
        </DataGrid>
        <Label Content="Entrenamiento" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,237,0,0" Width="324" FontWeight="Bold" RenderTransformOrigin="0.511,0.935" FontSize="16" Height="28"/>
        <Label Content="Pruebas" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="393,237,0,0" Width="169" FontWeight="Bold" RenderTransformOrigin="0.511,0.935" FontSize="16" Height="28"/>
        <Label Content="Resultados" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,237,0,0" Width="359" FontWeight="Bold" RenderTransformOrigin="0.511,0.935" FontSize="16" Height="28"/>
        <Separator  HorizontalAlignment="Left" Height="10" Margin="15,221,0,0" VerticalAlignment="Top" Width="910" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Content="Correr Pruebas" HorizontalAlignment="Left" Margin="577,425,0,0" Width="359" Height="20" VerticalAlignment="Top"/>
        <DataGrid x:Name="Tests_DataGrid" CanUserAddRows="True" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="150" Margin="393,270,0,0" VerticalAlignment="Top" Width="169" />
        <DataGrid x:Name="Results_DataGrid" IsReadOnly="True" CanUserAddRows="True" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="150" Margin="577,270,0,0" VerticalAlignment="Top" Width="359" />

    </Grid>
</Window>
